# Torchlight-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mashup/torchlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashup/torchlight/: MainActivity.kt  NotifyAgreementActivity.kt  TorchlightApplication.kt  Util.kt
app/src/main/java/com/mashup/torchlight/adapter/: BaseRecyclerViewAdapter.kt  CategoryAdapter.kt  CreateProfileFragmentAdapter.kt  MainFragmentAdapter.kt  SignUpFragmentAdapter.kt
app/src/main/java/com/mashup/torchlight/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/mashup/torchlight/ext/: RecyclerViewExt.kt
app/src/main/java/com/mashup/torchlight/model/: ProfileModel.kt  ProjectModel.kt  SignInModel.kt  SignUpModel.kt
app/src/main/java/com/mashup/torchlight/mypage/: CreateProfileActivity.kt  CreateProfileConfirmFragment.kt  CreateProfileSuccessFragment.kt  EditProfileActivity.kt  EditProfileOptionalInfoFragment.kt  EditProfileRequiredInfoFragment.kt  MyPageActivity.kt  ProfileViewModel.kt
app/src/main/java/com/mashup/torchlight/preferences/: PreferencesActivity.kt
app/src/main/java/com/mashup/torchlight/project/: CreateProjectActivity.kt
app/src/main/java/com/mashup/torchlight/signup/: SignUpActivity.kt  SignUpEmailAuthFragment.kt  SignUpEmailInputFragment.kt  SignUpSuccessFragment.kt  SignUpUserInfoFragment.kt  SignUpViewModel.kt
app/src/main/java/com/mashup/torchlight/ui/: MainActivity.kt  NotifyAgreementActivity.kt  SplashActivity.kt
app/src/main/java/com/mashup/torchlight/ui/base/: BaseActivity.kt  BaseBindingViewHolder.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/mashup/torchlight/ui/customview/: ItemSelectorView.kt
app/src/main/java/com/mashup/torchlight/ui/home/: HomeFragment.kt
app/src/main/java/com/mashup/torchlight/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mashup/torchlight/ui/mypage/: CreateProfileActivity.kt  CreateProfileConfirmFragment.kt  CreateProfileSuccessFragment.kt  EditProfileActivity.kt  EditProfileMandatoryInfoFragment.kt  EditProfileOptionalInfoFragment.kt  EditProfileRequiredInfoFragment.kt  MyPageActivity.kt  ProfileBaseFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mashup/torchlight/ui/myproject/: MyProjectFragment.kt
app/src/main/java/com/mashup/torchlight/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/mashup/torchlight/ui/preferences/: PreferencesActivity.kt
app/src/main/java/com/mashup/torchlight/viewmodel/: BaseViewModel.kt  ProfileViewModel.kt  ProjectViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/mashup/torchlight/work/: SignUpWork.kt
app/src/main/res/drawable/: bottom_navigation_view_main_tint.xml  button_primary_background.xml  button_secondary_background.xml  edittext_background.xml  edittext_background_deselected.xml  ic_logo.xml  item_background.xml  item_card_background.xml  rect_white_5_rad_8.xml  splash.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_create_project.xml  activity_edit_profile.xml  activity_main.xml  activity_notify_agreement.xml  activity_preferences.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  fragment_create_profile_confirm.xml  fragment_create_profile_mandatory_info.xml  fragment_create_profile_optional_info.xml  fragment_create_profile_required_info.xml  fragment_create_profile_success.xml  fragment_create_project_basic_info.xml  fragment_create_project_category.xml  fragment_create_project_passion.xml  fragment_create_project_place.xml  fragment_create_project_platform.xml  fragment_create_project_term.xml  fragment_home.xml  fragment_my_page.xml  fragment_my_project.xml  fragment_notifications.xml  fragment_sign_up_email_auth.xml  fragment_sign_up_email_auth_input.xml  fragment_sign_up_email_input.xml  fragment_sign_up_success.xml  fragment_sign_up_user_info.xml  item_btn_bottom.xml  item_category_list.xml  item_create_project_msg.xml  item_globar_top.xml  item_project.xml  item_spinner_filter.xml  layout_custom_three_btn.xml  sign_up_email_auth_fragment.xml  view_item_selector_item.xml
app/src/main/res/menu/: bottom_navigation_view_main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mashup/torchlight/: ExampleUnitTest.kt
(+31 files in other folders)
