<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212">

        <com.google.android.material.appbar.AppBarLayout
            style="@style/DefaultAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <!-- top bar -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/global_top_bar_hight"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginStart="21dp"
                            android:background="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/app_name"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- view pager -->
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vpFragmentHomeTop"
                        android:layout_width="match_parent"
                        android:layout_height="209dp" />

                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <!-- fixing bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/create_project_start_margin"
                android:layout_marginEnd="@dimen/create_project_start_margin"
                android:orientation="vertical">

                <!-- search -->
                <RelativeLayout
                    android:id="@+id/btnFragmentHomeSearch"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/item_card_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/create_project_start_margin"
                    android:paddingEnd="@dimen/create_project_start_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_search_interested_project"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_alignParentEnd="true"
                        android:background="@color/white" />

                </RelativeLayout>

                <!-- filter -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spFragmentHomeFilter1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:spinnerMode="dialog" />

                    <Spinner
                        android:id="@+id/spFragmentHomeFilter2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFragmentHomeProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/create_project_start_margin"
            android:layout_marginEnd="@dimen/create_project_start_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>