<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="signup"
            type="com.mashup.torchlight.viewmodel.SignUpViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.signup.SignUpUserInfoFragment"
        android:orientation="vertical"
        android:layout_gravity="center">

        <!-- top info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_email" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:text="@{signup.data.emailAddress}" />
        </LinearLayout>

        <!-- Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/signup_name" />
        <EditText
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={signup.data.name}"
            android:inputType="textEmailAddress" />

        <!-- Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/signup_password" />
        <EditText
            android:id="@+id/tvPasswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={signup.data.passwd}"
            android:inputType="textPassword" />

        <!-- Password confirm -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/signup_password_confirm" />
        <EditText
            android:id="@+id/tvPasswd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={signup.data.passwdConfirm}"
            android:inputType="textPassword" />

        <!-- Disclaimer/T&C -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/signup_agree_disclaimer" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckedTextView
                android:id="@+id/chkDisclaimer"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:drawableStart="?android:attr/listChoiceIndicatorSingle"
                android:text="@string/signup_im_agree_disclaimer_msg" />
            <Button
                android:id="@+id/btnWatchDisclaimer"
                android:layout_marginStart="26dp"
                android:layout_width="64dp"
                android:layout_height="50dp"
                android:text="@string/common_watch"/>
        </LinearLayout>

        <!-- Register button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="38dp"
            android:text="@string/signup_register"
            />

    </LinearLayout>
</layout>